NEXT_PUBLIC_SANITY_TOKEN = skEl9lsanRtH5eDprS3EVn2HyKdXh7HrU2tdhjMA6Zw8egqPOvdzWpx8ryUXNFZWQsCztTxzT6DWMNwbziAqr8JA5onGvcHL22pHoQPrAO4DiZw0ujvUutukQOnOZBXJjY8GjMTew86kN2HwNMQoK1tl0w2sI2VW2elVBfkz4maMK4cmXwSd


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LXdzDSHhvS05bMcDnsGJZrpe2lkuMI7a27Ge6kjVaUHemYY7b3AJcrbbGBFwpOGxwvGHHNcaEFFTT9oRVLI4rTZ00MBN0Fg17

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LXdzDSHhvS05bMc2JTylN64PlXStqNHWcBJ3MvkMV6ZUU3svNgoQnXe1hR3WPwg2hVZpUUiJxsUlZkigUrrrkuK00Zcd3F8wQ
